FROM docker.elastic.co/elasticsearch/elasticsearch:7.17.0
ARG ELASTIC_PASSWORD
ARG ELASTIC_HOST
ENV ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
ENV ELASTIC_HOST=${ELASTIC_HOST}
ENV discovery.type=single-node
ENV xpack.security.enabled=true
ENV http.cors.enabled=true
ENV http.cors.allow-origin="*"
ENV http.cors.allow-headers=X-Requested-With,Content-Type,Content-Length,Authorization
ENV ES_JAVA_OPTS="-Xms512m -Xmx512m"
EXPOSE 9200
EXPOSE 9300
HEALTHCHECK --interval=5s --timeout=10s \
  CMD curl -f -u elastic:${ELASTIC_PASSWORD} http://${ELASTIC_HOST}:9200/_cat/health