FROM minio/minio:latest

ARG MINIO_HOST
ARG MINIO_PORT
ARG MINIO_ROOT_USER
ARG MINIO_BROWSER
ARG MINIO_CACHE_DRIVES
ARG MINIO_CACHE_EXCLUDE
ARG MINIO_CACHE_QUOTA
ARG MINIO_CACHE_AFTER
ARG MINIO_CACHE_WATERMARK_LOW
ARG MINIO_CACHE_WATERMARK_HIGH

ENV MINIO_HOST=${MINIO_HOST}
ENV MINIO_PORT=${MINIO_PORT}
ENV MINIO_ROOT_USER=${MINIO_ROOT_USER}
ENV MINIO_BROWSER=${MINIO_BROWSER}
ENV MINIO_CACHE_DRIVES=${MINIO_CACHE_DRIVES}
ENV MINIO_CACHE_EXCLUDE=${MINIO_CACHE_EXCLUDE}
ENV MINIO_CACHE_QUOTA=${MINIO_CACHE_QUOTA}
ENV MINIO_CACHE_AFTER=${MINIO_CACHE_AFTER}
ENV MINIO_CACHE_WATERMARK_LOW=${MINIO_CACHE_WATERMARK_LOW}
ENV MINIO_CACHE_WATERMARK_HIGH=${MINIO_CACHE_WATERMARK_HIGH}

EXPOSE ${MINIO_PORT}
EXPOSE 9001

HEALTHCHECK --interval=5s --timeout=10s --retries=5 \
  CMD curl -f http://localhost:${MINIO_PORT}/minio/health/live || exit 1